<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tcnh</groupId>
	<artifactId>fitnesse-bootstrap-plus-theme</artifactId>
	<version>1.0.6</version>
	<url>https://github.com/tcnh/fitnesse-bootstrap-plus-theme</url>
	<name>Extended boostrap theme for FitNesse</name>
	<description>Makes FitNesse more user friendly</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tom Heintzberger</name>
			<email>tom.heintzberger@praegus.nl</email>
			<organization>Praegus B.V.</organization>
			<organizationUrl>http://www.praegus.nl</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:tcnh/fitnesse-bootstrap-plus-theme.git</connection>
		<url>https://github.com/tcnh/fitnesse-bootstrap-plus-theme.git</url>
		<developerConnection>scm:git:git@github.com:tcnh/fitnesse-bootstrap-plus-theme.git</developerConnection>
		<tag>fitnesse-bootstrap-plus-theme-1.0.6</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/fitnesse/resources/bootstrap-plus/css</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>fitnesse-bootstrap-plus.css</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/fitnesse/resources/bootstrap-plus/less</sourceDirectory>
					<outputDirectory>${project.basedir}/fitnesse/resources/bootstrap-plus/css</outputDirectory>
					<compress>false</compress>
					<includes>
						<include>fitnesse-bootstrap.less</include>
					</includes>
					<outputFileFormat>fitnesse-bootstrap-plus.css</outputFileFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
				<goals>deploy</goals>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>fitnesse/resources/bootstrap-plus/**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/less/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Maven Central Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>staging</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
